<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Weather Report
    </title>
   
    <style>

body {
    font-family: 'Arial', sans-serif;
    background: url('https://avatars.mds.yandex.net/i?id=76a53f7f2d814714180f86cf9e2de6a1917a3d99-7675486-images-thumbs&n=13') 
                no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    margin: 0;  
    padding: 0;
}


.container {
    max-width: 600px;
    margin: 25px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
    margin-top: 10px;
}

.weatherform {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.cityinput {
    padding: 10px;
    border: none;
    border-radius: 25px;
    font-size: 1.2em;
    width: 70%;
}

.citybtn {
    padding: 10px;
    border: none;
    border-radius: 25px ;
    background-color: #0072ff;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.citybtn:hover {
    background-color: #005bb5;
}

.card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.citydisplay {
    font-size: 2em;
    color: rgb(255, 255, 255);
    margin: 10px 0;
}

.tempdisplay, .humiditydispaly, .descdisplay, .Windspeed, .timezone, .winddeg {
    font-size: 1.2em;
    margin: 5px 0;
}

.weatheremoji {
    font-size: 5rem;
    display: block;
    text-align: center;
    font-weight: bold;
    margin: 0px;
}

.errordisplay {
    color: #ff4d4d; 
    font-size: 2.2em; 
    font-weight: bold;
    text-align: center; 
    border-radius: 5px; 
    width: 100%; 
    text-shadow: 0px 4px 10px rgba(12, 5, 5, 0.76);
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Weather Report</h1>
        <form class="weatherform">
            <input class="cityinput" placeholder="Search Your City" type="text">
            <button class="citybtn" type="submit">Get Weather</button>
        </form>
        <div class="card">
            <h2 class="citydisplay"></h2>  
            <p class="tempdisplay"></p>
            <p class="humiditydispaly"></p>
            <p class="descdisplay"></p>
            <p class="Windspeed"></p>
            <p class="winddeg"></p>
            <span class="weatheremoji"></span>
            <p class="errordisplay"></p>
            <p class="timezone"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html> 


